# awss3lookup

./: README.md  build.gradle  settings.gradle  versions.gradle
src/main/java/com/example/awss3lookup/: Awss3lookupApplication.java
src/main/java/com/example/awss3lookup/config/: AwsS3ClientConfig.java
src/main/java/com/example/awss3lookup/service/: AWSS3DownloadService.java  AWSS3UploadService.java  CleanUpService.java  ExtractZipFileService.java  FileOperationService.java
src/main/resources/: AirbnbListing.avsc  application.properties  ausnews.avsc  netflix_titles.avsc
src/test/java/com/example/awss3lookup/: Awss3lookupApplicationTests.java
src/test/java/com/example/awss3lookup/config/: AppTestConfig.java
src/test/java/com/example/awss3lookup/service/: AWSS3DownloadServiceTest.java  AWSS3UploadServiceTest.java  CleanUpServiceTest.java  ExtractZipFileServiceTest.java  FileOperationServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/s3bucket/: netflix_titles.csv
