buildscript {
	apply from: file('versions.gradle')
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: "${awsJavasdks3Version}"
	implementation group: 'org.apache.parquet', name: 'parquet-avro', version: "${apacheParquetAvroVersion}"
	implementation group: 'org.apache.hadoop', name: 'hadoop-core', version: "${apacheHadoopCoreVersion}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
