#AWS S3 Bucket Configuration
cloud.aws.credentials.accessKey=[Replace with your key here]
cloud.aws.credentials.secretKey=[Replace with your secret key here]
cloud.aws.region.static=[Replace with your AWS Region here]
#Application Configuration
application.bucket.name=[Replace with your AWS Bucket Name here]
application.source.file.path=src/main/resources/data/
application.csv.file.path=src/main/resources/data/csv/
application.csv.file.lookupString=ellipsis
application.parquet.schema.file.ext=.avsc
application.parquet.file.ext=.parquet
application.parquet.file.path=src/main/resources/data/parquet/
